<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yadia.singlescreenapp.MainActivity"
    android:padding="10dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="24sp"
        android:layout_below="@id/image"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/titles"
         />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_below="@id/txtName"
        android:padding="5dp"
        android:textColor="@color/colorBody" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_below="@id/txtPhone"
        android:padding="5dp"
        android:textColor="@color/colorBody" />

    <TextView
        android:id="@+id/txtHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours"
        android:padding="5dp"
        android:layout_below="@id/txtAddress"
        android:textColor="@color/colorBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:padding="5dp"
        android:layout_below="@id/txtHours"
        android:autoLink="web"
        android:textColor="@color/colorBody" />

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_image"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true" />
</RelativeLayout>
